[gd_scene load_steps=5 format=3 uid="uid://dvesv3en4hyvs"]

[ext_resource type="Script" path="res://Scripts/Logic_Puzzle_Sidney.gd" id="1_uu2nc"]
[ext_resource type="PackedScene" uid="uid://dgd4ovv7nkstl" path="res://Scenes/Player.tscn" id="2_amfoc"]
[ext_resource type="Script" path="res://Scripts/Logic_Puzzle_Exit.gd" id="3_pxqig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l2q7"]
size = Vector2(295, 87)

[node name="Logic_Puzzle_Sidney" type="Node2D"]
script = ExtResource("1_uu2nc")

[node name="Player" parent="." instance=ExtResource("2_amfoc")]
position = Vector2(-115, 139)

[node name="Label" type="Label" parent="."]
offset_left = -139.0
offset_top = 145.0
offset_right = 1011.0
offset_bottom = 312.0
theme_type_variation = &"HeaderLarge"
text = "We are in Sidney's logic puzzle"
horizontal_alignment = 1

[node name="Logic_Puzzle_Exit" type="Area2D" parent="."]
script = ExtResource("3_pxqig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Logic_Puzzle_Exit"]
position = Vector2(89, 495)
shape = SubResource("RectangleShape2D_0l2q7")

[connection signal="body_entered" from="Logic_Puzzle_Exit" to="Logic_Puzzle_Exit" method="_on_body_entered"]
