[gd_scene load_steps=2 format=3 uid="uid://dvesv3en4hyvs"]

[sub_resource type="GDScript" id="GDScript_qx2sd"]
script/source = "extends Node2D

func _on_Button_pressed() -> void:
	$Panel/AnimationPlayer.play(\"popup\")
	
func _on_Button2_pressed() -> void:
	$Panel/AnimationPlayer.play_backwards(\"popup\")
"

[node name="Logic_Puzzle_Sidney" type="Node2D"]
script = SubResource("GDScript_qx2sd")
