[gd_scene load_steps=6 format=3 uid="uid://b71656ykcqicn"]

[ext_resource type="PackedScene" uid="uid://dgd4ovv7nkstl" path="res://Scenes/Player.tscn" id="1_s5wt2"]
[ext_resource type="PackedScene" uid="uid://dyfhchq7oa1qt" path="res://Scenes/Variables_Puzzle_Gretta.tscn" id="2_cj08n"]
[ext_resource type="PackedScene" uid="uid://bpaog0c6omgxl" path="res://Scenes/If_Else_Puzzle_Yaxin.tscn" id="3_2dkm1"]
[ext_resource type="PackedScene" uid="uid://2hmmxr8mx06t" path="res://Scenes/Loops_Puzzle_Sarah.tscn" id="4_v6v6d"]
[ext_resource type="PackedScene" uid="uid://dvesv3en4hyvs" path="res://Scenes/Logic_Puzzle_Sidney.tscn" id="5_6t8bp"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_s5wt2")]
position = Vector2(338, 158)

[node name="Variables_Puzzle_Gretta" parent="." instance=ExtResource("2_cj08n")]

[node name="If_Else_Puzzle_Yaxin" parent="." instance=ExtResource("3_2dkm1")]

[node name="Loops_Puzzle_Sarah" parent="." instance=ExtResource("4_v6v6d")]

[node name="Logic_Puzzle_Sidney" parent="." instance=ExtResource("5_6t8bp")]
