[gd_scene load_steps=4 format=3 uid="uid://dgd4ovv7nkstl"]

[ext_resource type="Texture2D" uid="uid://dm1tb800msyge" path="res://Sprites/icon.svg" id="1_ipm5b"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_j2ui2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcqgd"]
size = Vector2(123, 119)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_j2ui2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(202.5, 155.5)
shape = SubResource("RectangleShape2D_pcqgd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(203, 157)
texture = ExtResource("1_ipm5b")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(1.5, 1.5)
