[gd_scene load_steps=3 format=3 uid="uid://d0kos26ve8f67"]

[ext_resource type="Script" path="res://Gameplay/SarahCreatedFolder/PasscodeWIndow.gd" id="1_p57y5"]
[ext_resource type="Script" path="res://Gameplay/SarahCreatedFolder/Label.gd" id="2_f2wc7"]

[node name="PasscodeWindow" type="Window"]
initial_position = 1
size = Vector2i(1152, 648)
transparent = true
popup_window = true
script = ExtResource("1_p57y5")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.454902, 0.466667, 0.901961, 1)

[node name="Passcode" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.454902, 0.278431, 1)
theme_override_font_sizes/font_size = 90
text = "PASSCODE: 77777"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_f2wc7")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
