[gd_scene load_steps=7 format=3 uid="uid://cwvg1vljgtu5s"]

[ext_resource type="Resource" uid="uid://gj4i5x8liogj" path="res://NPC/Custom Resource/inmate_puzzle.tres" id="1_gli8o"]
[ext_resource type="Texture2D" uid="uid://dm1tb800msyge" path="res://Sprites/icon.svg" id="1_j3vdk"]
[ext_resource type="PackedScene" uid="uid://dgd4ovv7nkstl" path="res://Player/Player.tscn" id="3_f4mwc"]
[ext_resource type="PackedScene" uid="uid://yd5bkrb3kivj" path="res://Popup/popup.tscn" id="4_xrdjd"]
[ext_resource type="PackedScene" uid="uid://c55mgrmskpgnp" path="res://Door/door_click.tscn" id="5_14kpp"]

[sub_resource type="GDScript" id="GDScript_dxlop"]
script/source = "extends Node2D

@export var inmate_logic : Resource

@onready var inmate = preload(\"res://NPC/NPC.tscn\")

@onready var door = preload(\"res://Door/door_click.tscn\")

var inmate_dic:Dictionary

# Called when the node enters the scene tree for the first time.
func _ready():
	_init_inmate_data()
	for key in inmate_dic:
		add_inmate(key)
		
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass



func _init_inmate_data():
	var i = Inmate_Data.new(\"inmate_A\", \"id:001\")
	var j = Inmate_Data.new(\"inmate_B\", \"id:010\")
	var k = Inmate_Data.new(\"inmate_C\", \"id:100\")
	inmate_dic = k.get_dict()
	

func add_inmate(key:String):
	var i = inmate.instantiate()
	var d = door.instantiate()
	set_data(key, i, d)
	#set_door(key, i, d)
	add_child(i)
	add_child(d)
	set_door(key, i, d)

func set_data(key:String, inmate, door):
	inmate.inmate_key = key
	inmate.button_text = inmate_dic[key].button_text
	door.path_to_new_scene = inmate_dic[key].door.path_to_new_scene
	door.passcode_scene = inmate_dic[key].door.passcode_scene
	door.path_current_puzzle = inmate_dic[key].door.path_current_puzzle
	
	
func set_door(key:String, inmate, door):
	inmate_logic.new(inmate, door)
	inmate_logic.set_door_color(key)
	inmate_logic.set_door_postion(key)
	
	

"

[node name="Puzzle4" type="Node2D" groups=["puzzle"]]
script = SubResource("GDScript_dxlop")
inmate_logic = ExtResource("1_gli8o")
metadata/_edit_horizontal_guides_ = [-3815.0, -1900.0]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0, 0.733333, 0.74902, 0.435294)
position = Vector2(-16.0001, -26.0001)
scale = Vector2(24.2891, 21.3516)
texture = ExtResource("1_j3vdk")

[node name="Player" parent="." instance=ExtResource("3_f4mwc")]
position = Vector2(-583, -244)

[node name="CodePopup" parent="." instance=ExtResource("4_xrdjd")]
position = Vector2(11, -1082)

[node name="Door" parent="." instance=ExtResource("5_14kpp")]
position = Vector2(-131, -1132)
path_to_new_scene = "res://Puzzles/Puzzle1_TEST.tscn"
passcode_scene = "res://Popup/Passcode/passcode_enter.tscn"
path_current_puzzle = "res://Puzzles/Puzzle4_TEST.tscn"
