[gd_scene load_steps=8 format=3 uid="uid://cwvg1vljgtu5s"]

[ext_resource type="Resource" uid="uid://gj4i5x8liogj" path="res://NPC/Custom Resource/inmate_puzzle.tres" id="1_gli8o"]
[ext_resource type="Texture2D" uid="uid://dm1tb800msyge" path="res://Sprites/icon.svg" id="1_j3vdk"]
[ext_resource type="PackedScene" uid="uid://dgd4ovv7nkstl" path="res://Player/Player.tscn" id="3_f4mwc"]
[ext_resource type="PackedScene" uid="uid://yd5bkrb3kivj" path="res://Popup/popup.tscn" id="4_xrdjd"]
[ext_resource type="PackedScene" uid="uid://c55mgrmskpgnp" path="res://Door/door_click.tscn" id="5_14kpp"]
[ext_resource type="PackedScene" uid="uid://uq3soatunpx7" path="res://NPC/NPC.tscn" id="5_in63m"]

[sub_resource type="GDScript" id="GDScript_dxlop"]
script/source = "extends Node2D

@export var inmate_logic : Resource

@onready var inmate = preload(\"res://NPC/NPC.tscn\")

@onready var door = preload(\"res://Door/door_click.tscn\")

var color:Color = Color(0.5, 1, 1)
var pos:Vector2 = Vector2(100,-500)

var inmate_dic:Dictionary

# Called when the node enters the scene tree for the first time.
func _ready():
#	var i = inmate.instantiate()
#	var d = door.instantiate()
#	i.inmate_key = \"inmate_C\"
#	i.button_text = \"TESTING\"
#
#	inmate_logic.new(i, d)
#	inmate_logic.set_door_color(color)
#	inmate_logic.set_door_postion(pos)
#
#	add_child(i)
#	add_child(d)

#	var k = Inmate_Data.new(\"inmate_A\", \"id:999\")
#	print(k.inmate_dic[\"inmate_A\"].button_text)
#	print(k.inmate_dic[\"inmate_A\"].door)
#	print(k.inmate_dic[\"inmate_A\"].door.door)

	_init_inmate_data()
	for key in inmate_dic:
		add_inmate(key)
		
	
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass



func _init_inmate_data():
	var i = Inmate_Data.new(\"inmate_A\", \"id:NEW\")
	var j = Inmate_Data.new(\"inmate_B\", \"id:NEW\")
	var k = Inmate_Data.new(\"inmate_C\", \"id:NEW\")
	inmate_dic = k.get_dict()
	

func add_inmate(key:String):
	var i = inmate.instantiate()
	var d = door.instantiate()
	set_data(key, i, d)
	add_child(i)
	add_child(d)


func set_data(key:String, inmate, door):
	inmate.inmate_key = key
	inmate.button_text = inmate_dic[key].button_text
	door.path_to_new_scene = inmate_dic[key].door.path_to_new_scene
	door.passcode_scene = inmate_dic[key].door.passcode_scene
	door.path_current_puzzle = inmate_dic[key].door.path_current_puzzle
	
	

"

[node name="Puzzle4" type="Node2D" groups=["puzzle"]]
script = SubResource("GDScript_dxlop")
inmate_logic = ExtResource("1_gli8o")
metadata/_edit_horizontal_guides_ = [-3815.0, -1900.0]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.0509804, 0.521569, 0.882353, 1)
position = Vector2(-1453, -931)
scale = Vector2(24.2891, 21.3516)
texture = ExtResource("1_j3vdk")

[node name="Player" parent="." instance=ExtResource("3_f4mwc")]
position = Vector2(-2956, -888)

[node name="CodePopup" parent="." instance=ExtResource("4_xrdjd")]
position = Vector2(-887, -1161)

[node name="Door" parent="." instance=ExtResource("5_14kpp")]
position = Vector2(-430, -988)
path_to_new_scene = "res://Puzzles/Puzzle1_TEST.tscn"
passcode_scene = "res://Popup/Passcode/passcode_enter.tscn"
path_current_puzzle = "res://Puzzles/Puzzle3_TEST.tscn"

[node name="LoopDoor" parent="." instance=ExtResource("5_14kpp")]
modulate = Color(0, 0.533333, 0, 1)
position = Vector2(-2648, -1702)
path_to_new_scene = "res://Puzzles/Puzzle4_TEST.tscn"
passcode_scene = "res://Puzzles/loops_puzzle/UI Loops.tscn"
path_current_puzzle = "res://Puzzles/Puzzle4_TEST.tscn"

[node name="NPC_A" parent="." instance=ExtResource("5_in63m")]
position = Vector2(-1777, -968)
inmate_key = "inmate_A"
button_text = "id: 001"

[node name="NPC_B" parent="." instance=ExtResource("5_in63m")]
position = Vector2(-2173, -1297)
inmate_key = "inmate_B"
button_text = "id: 010"

[node name="NPC_C" parent="." instance=ExtResource("5_in63m")]
position = Vector2(-2819, -1114)
inmate_key = "inmate_C"
button_text = "id: 100"
