[gd_scene load_steps=4 format=3 uid="uid://cj433kl8wxcbq"]

[ext_resource type="Script" path="res://Scripts/PopUpTest.gd" id="1_jwqi8"]

[sub_resource type="Gradient" id="Gradient_wx7a6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e3v2f"]
gradient = SubResource("Gradient_wx7a6")
fill = 2
fill_from = Vector2(0.341463, 0.280488)
fill_to = Vector2(0, 0)
repeat = 2

[node name="PopUpTest" type="Window"]
mode = 1
initial_position = 2
size = Vector2i(1152, 648)
transparent = true
min_size = Vector2i(1152, 648)
script = ExtResource("1_jwqi8")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
texture = SubResource("GradientTexture2D_e3v2f")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "BUTTON"

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
