[gd_scene load_steps=5 format=3 uid="uid://bi8x2wvn0x1vx"]

[ext_resource type="Script" path="res://Door/door.gd" id="1_gsyjb"]
[ext_resource type="Texture2D" uid="uid://byxdlphwf1j0" path="res://Backgrounds/door_image_fix.png" id="3_tsdnh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_836jx"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tsdnh")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of82y"]
size = Vector2(191.5, 351.5)

[node name="Door2" type="StaticBody2D"]
position = Vector2(162, 129)
disable_mode = 1
script = ExtResource("1_gsyjb")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.870588, 0.878431, 0.905882, 1)
position = Vector2(139.372, 239.107)
scale = Vector2(0.566987, 0.564936)
sprite_frames = SubResource("SpriteFrames_836jx")
animation = &"new_animation"
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -310.0
offset_right = 64.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_normal_color = Color(0.803922, 0.129412, 0.227451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(140.25, 238.25)
shape = SubResource("RectangleShape2D_of82y")

[connection signal="pressed" from="AnimatedSprite2D/Button" to="." method="_on_button_pressed"]
