[gd_scene load_steps=36 format=3 uid="uid://dgd4ovv7nkstl"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_j2ui2"]
[ext_resource type="Texture2D" uid="uid://0ynawcm5ubpp" path="res://Sprites/Walking/Player/Front/front_walking 1.png" id="2_euqih"]
[ext_resource type="Texture2D" uid="uid://csq7raydfcate" path="res://Sprites/Idles/Player/Back/back_idle_1.png" id="2_uuisd"]
[ext_resource type="Texture2D" uid="uid://cabg24a5fupwc" path="res://Sprites/Idles/Player/Back/back_idle_2.png" id="3_eqgr5"]
[ext_resource type="Texture2D" uid="uid://c4fabw0y4aoxb" path="res://Sprites/Idles/Player/Side/_Idle_Side_1.png" id="4_iix0x"]
[ext_resource type="Texture2D" uid="uid://dhi8bogcohuom" path="res://Sprites/Idles/Player/Side/_Idle_Side_2.png" id="5_at2ne"]
[ext_resource type="Texture2D" uid="uid://m3ojdcjtnprc" path="res://Sprites/Idles/Player/Front/front_idle_1.png" id="6_uywb2"]
[ext_resource type="Texture2D" uid="uid://dsu0udaf8w6x" path="res://Sprites/Idles/Player/Front/front_idle_2.png" id="7_640xv"]
[ext_resource type="Texture2D" uid="uid://qqcalicjf3cf" path="res://Sprites/Walking/Player/Back/back_walking 1.png" id="8_tg54t"]
[ext_resource type="Texture2D" uid="uid://ctkyco5rpxiqy" path="res://Sprites/Walking/Player/Back/back_walking 2.png" id="9_2seqq"]
[ext_resource type="Texture2D" uid="uid://bi6b5rfgrbv5i" path="res://Sprites/Walking/Player/Back/back_walking 3.png" id="10_m3ajj"]
[ext_resource type="Texture2D" uid="uid://dk84tknupx7do" path="res://Sprites/Walking/Player/Back/back_walking 4.png" id="11_64muv"]
[ext_resource type="Texture2D" uid="uid://q4uxvuaatij2" path="res://Sprites/Walking/Player/Back/back_walking 5.png" id="12_33gtj"]
[ext_resource type="Texture2D" uid="uid://cdy4b2vq5ad11" path="res://Sprites/Walking/Player/Back/back_walking 6.png" id="13_xew2o"]
[ext_resource type="Texture2D" uid="uid://1h0vavhphk70" path="res://Sprites/Walking/Player/Front/front_walking 2.png" id="15_x4avy"]
[ext_resource type="Texture2D" uid="uid://d0exis2t2k2mm" path="res://Sprites/Walking/Player/Front/front_walking 3.png" id="16_28qj8"]
[ext_resource type="Texture2D" uid="uid://br3rga37yevmp" path="res://Sprites/Walking/Player/Front/front_walking 4.png" id="17_n7jww"]
[ext_resource type="Texture2D" uid="uid://bl51lgtggmysa" path="res://Sprites/Walking/Player/Front/front_walking 5.png" id="18_uurhg"]
[ext_resource type="Texture2D" uid="uid://yr60vdydi41" path="res://Sprites/Walking/Player/Front/front_walking 6.png" id="19_ctjvo"]
[ext_resource type="Texture2D" uid="uid://1dcx0mdmgewx" path="res://Sprites/Walking/Player/Front/front_walking 7.png" id="20_6vxpo"]
[ext_resource type="Texture2D" uid="uid://b503yc4kvdyq0" path="res://Sprites/Walking/Player/Front/front_walking 8.png" id="21_6sk5w"]
[ext_resource type="Texture2D" uid="uid://dma367m1p2xgj" path="res://Sprites/Walking/Player/Side/Walking_side_1.png" id="22_l6kn0"]
[ext_resource type="Texture2D" uid="uid://dciftj4n1ybq8" path="res://Sprites/Walking/Player/Side/Walking_side_2.png" id="23_46lnp"]
[ext_resource type="Texture2D" uid="uid://ujvm0o1ud64k" path="res://Sprites/Walking/Player/Side/Walking_side_3.png" id="24_e0q7e"]
[ext_resource type="Texture2D" uid="uid://dx07vkfnugx3e" path="res://Sprites/Walking/Player/Side/Walking_side_4.png" id="25_tudth"]
[ext_resource type="Texture2D" uid="uid://c02cldwiksn6j" path="res://Sprites/Walking/Player/Side/Walking_side_5.png" id="26_tnxa8"]
[ext_resource type="Texture2D" uid="uid://dfuchbw4q2sbl" path="res://Sprites/Walking/Player/Side/Walking_side_6.png" id="27_50gr6"]
[ext_resource type="Texture2D" uid="uid://c684yea4wpel5" path="res://Sprites/Walking/Player/Side/Walking_side_7.png" id="28_kq7rl"]
[ext_resource type="Texture2D" uid="uid://b67b38ohlxss5" path="res://Sprites/Walking/Player/Side/Walking_side_8.png" id="29_nti85"]
[ext_resource type="Texture2D" uid="uid://dprqu8a2t8hek" path="res://Sprites/Walking/Player/Side/Walking_side_9.png" id="30_gv1i8"]
[ext_resource type="Texture2D" uid="uid://dm32eo1kfukon" path="res://Sprites/Walking/Player/Side/Walking_side_10.png" id="31_sn7x2"]
[ext_resource type="Texture2D" uid="uid://1l5y4k0rkimt" path="res://Sprites/Walking/Player/Side/Walking_side_11.png" id="32_lufi2"]
[ext_resource type="Texture2D" uid="uid://bc1yjsfpstkm" path="res://Sprites/Walking/Player/Side/Walking_side_12.png" id="33_0cghr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wmke"]
size = Vector2(244, 307)

[sub_resource type="SpriteFrames" id="SpriteFrames_e3ews"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uuisd")
}, {
"duration": 1.0,
"texture": ExtResource("3_eqgr5")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_iix0x")
}, {
"duration": 1.0,
"texture": ExtResource("5_at2ne")
}],
"loop": true,
"name": &"idle_side",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uywb2")
}, {
"duration": 1.0,
"texture": ExtResource("7_640xv")
}],
"loop": true,
"name": &"idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_tg54t")
}, {
"duration": 1.0,
"texture": ExtResource("9_2seqq")
}, {
"duration": 1.0,
"texture": ExtResource("10_m3ajj")
}, {
"duration": 1.0,
"texture": ExtResource("11_64muv")
}, {
"duration": 1.0,
"texture": ExtResource("12_33gtj")
}, {
"duration": 1.0,
"texture": ExtResource("13_xew2o")
}],
"loop": true,
"name": &"walking_back",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_euqih")
}, {
"duration": 1.0,
"texture": ExtResource("15_x4avy")
}, {
"duration": 1.0,
"texture": ExtResource("16_28qj8")
}, {
"duration": 1.0,
"texture": ExtResource("17_n7jww")
}, {
"duration": 1.0,
"texture": ExtResource("18_uurhg")
}, {
"duration": 1.0,
"texture": ExtResource("19_ctjvo")
}, {
"duration": 1.0,
"texture": ExtResource("20_6vxpo")
}, {
"duration": 1.0,
"texture": ExtResource("21_6sk5w")
}],
"loop": true,
"name": &"walking_front",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_l6kn0")
}, {
"duration": 1.0,
"texture": ExtResource("23_46lnp")
}, {
"duration": 1.0,
"texture": ExtResource("24_e0q7e")
}, {
"duration": 1.0,
"texture": ExtResource("25_tudth")
}, {
"duration": 1.0,
"texture": ExtResource("26_tnxa8")
}, {
"duration": 1.0,
"texture": ExtResource("27_50gr6")
}, {
"duration": 1.0,
"texture": ExtResource("28_kq7rl")
}, {
"duration": 1.0,
"texture": ExtResource("29_nti85")
}, {
"duration": 1.0,
"texture": ExtResource("30_gv1i8")
}, {
"duration": 1.0,
"texture": ExtResource("31_sn7x2")
}, {
"duration": 1.0,
"texture": ExtResource("32_lufi2")
}, {
"duration": 1.0,
"texture": ExtResource("33_0cghr")
}],
"loop": true,
"name": &"walking_side",
"speed": 9.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(-279, 58)
script = ExtResource("1_j2ui2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(566, 236.5)
shape = SubResource("RectangleShape2D_5wmke")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(555, 247)
scale = Vector2(0.238609, 0.17491)
sprite_frames = SubResource("SpriteFrames_e3ews")
animation = &"walking_side"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(12, -36)
anchor_mode = 0

[node name="Step" type="AudioStreamPlayer2D" parent="."]
