[gd_scene load_steps=3 format=3 uid="uid://dbp4xsnof0uob"]

[ext_resource type="Script" path="res://Popup/Passcode/LineEdit.gd" id="1_46g5p"]
[ext_resource type="Script" path="res://Popup/Passcode/exit_button.gd" id="2_06kqa"]

[node name="ColorRect" type="ColorRect"]
show_behind_parent = true
top_level = true
y_sort_enabled = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.352941, 0.0941176, 0.447059, 1)

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5313
offset_top = -15.5
offset_right = 33.5313
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 90
placeholder_text = "Enter Passcode"
alignment = 1
max_length = 5
expand_to_text_length = true
script = ExtResource("1_46g5p")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -467.0
offset_right = 467.0
offset_bottom = 127.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 90
text = "Press Enter to Submit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.933333, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "X"
script = ExtResource("2_06kqa")

[node name="AcessLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0.862745, 0, 1)
theme_override_font_sizes/font_size = 90
text = "ACCESS GRANTED"
horizontal_alignment = 1

[connection signal="text_changed" from="LineEdit" to="LineEdit" method="_on_text_changed"]
[connection signal="text_submitted" from="LineEdit" to="LineEdit" method="_on_text_submitted"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
