[gd_scene load_steps=2 format=3 uid="uid://cx8cx1mjiisha"]

[ext_resource type="Script" path="res://Puzzles/loops_puzzle/LoopError.gd" id="1_yrjms"]

[node name="LoopError" type="AcceptDialog"]
initial_position = 2
size = Vector2i(814, 243)
visible = true
always_on_top = true
popup_window = true
ok_button_text = "Try Again"
dialog_autowrap = true
script = ExtResource("1_yrjms")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 806.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72549, 0.196078, 0.321569, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 806.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Machine Constraints not valid.

Either no item can be selected or the machine is unable to stop.

Please double check your enterted information.

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(0, 0, 814, 243)

[connection signal="canceled" from="." to="." method="_on_canceled"]
[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="confirmed" from="." to="." method="_on_confirmed"]
[connection signal="custom_action" from="." to="." method="_on_custom_action"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
