[gd_scene format=3 uid="uid://cgpmmmq6efotm"]

[node name="LoopSuccess" type="AcceptDialog"]
initial_position = 2
size = Vector2i(807, 215)
visible = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 799.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192157, 0.490196, 0.333333, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 799.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Machine Constraints valid!"
horizontal_alignment = 1
vertical_alignment = 1
