[gd_scene load_steps=2 format=3 uid="uid://i3kmp0451hi0"]

[ext_resource type="Script" path="res://Puzzles/loops_puzzle/loop_window.gd" id="1_hjv3k"]

[node name="Window" type="Window"]
snap_2d_vertices_to_pixel = true
mode = 3
initial_position = 2
size = Vector2i(1280, 720)
script = ExtResource("1_hjv3k")
item_number = "100"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.54902, 0.352941, 1)

[node name="ItemNumLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 70
text = "ITEM #: "
horizontal_alignment = 1

[node name="StartIndex" type="LineEdit" parent="."]
modulate = Color(1, 0.0901961, 1, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
placeholder_text = "START INDEX"
alignment = 1
max_length = 3
virtual_keyboard_type = 2

[node name="EndIndex" type="LineEdit" parent="."]
modulate = Color(0.0784314, 0.964706, 1, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
placeholder_text = "END INDEX"
alignment = 1
max_length = 3
virtual_keyboard_type = 2

[node name="IEquals" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -200.0
offset_right = -165.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 60
text = "i = "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inequality" type="OptionButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -38.5
offset_right = -185.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
item_count = 4
selected = 0
popup/item_0/text = "<"
popup/item_0/id = 0
popup/item_1/text = ">"
popup/item_1/id = 1
popup/item_2/text = "<="
popup/item_2/id = 2
popup/item_3/text = ">="
popup/item_3/id = 3

[node name="IncrementOrDecrement" type="OptionButton" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -775.0
offset_top = -200.0
offset_right = -644.0
offset_bottom = -123.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
item_count = 2
selected = 0
popup/item_0/text = "++"
popup/item_0/id = 0
popup/item_1/text = "--"
popup/item_1/id = 1

[node name="IInequality" type="Label" parent="."]
offset_left = 250.0
offset_top = 330.0
offset_right = 288.0
offset_bottom = 394.0
theme_override_font_sizes/font_size = 60
text = "i"

[node name="IChange" type="Label" parent="."]
offset_left = 450.0
offset_top = 530.0
offset_right = 490.0
offset_bottom = 594.0
theme_override_font_sizes/font_size = 60
text = "I"

[node name="EnterButton" type="Button" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -212.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "ENTER"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="text_changed" from="StartIndex" to="." method="_on_start_index_text_changed"]
[connection signal="text_submitted" from="StartIndex" to="." method="_on_start_index_text_submitted"]
[connection signal="text_changed" from="EndIndex" to="." method="_on_end_index_text_changed"]
[connection signal="text_submitted" from="EndIndex" to="." method="_on_end_index_text_submitted"]
[connection signal="item_selected" from="Inequality" to="." method="_on_inequality_item_selected"]
[connection signal="item_selected" from="IncrementOrDecrement" to="." method="_on_increment_or_decrement_item_selected"]
[connection signal="pressed" from="EnterButton" to="." method="_on_button_pressed"]
