[gd_scene load_steps=10 format=3 uid="uid://i3kmp0451hi0"]

[ext_resource type="Texture2D" uid="uid://drsah5bbq72o0" path="res://Backgrounds/SDP_loop_background.png" id="1_5tqim"]
[ext_resource type="Script" path="res://Puzzles/loops_puzzle/loop_window.gd" id="1_hjv3k"]
[ext_resource type="PackedScene" uid="uid://cx8cx1mjiisha" path="res://Puzzles/loops_puzzle/LoopError.tscn" id="2_e84ew"]
[ext_resource type="PackedScene" uid="uid://cgpmmmq6efotm" path="res://Puzzles/loops_puzzle/loop_success.tscn" id="3_3vimy"]
[ext_resource type="Theme" path="res://Puzzles/loops_puzzle/dropdown_larger.tres" id="5_75m4x"]
[ext_resource type="FontFile" uid="uid://b1r8watwvkf5r" path="res://addons/unispace/Unispace Rg.otf" id="5_rt8fm"]
[ext_resource type="Theme" uid="uid://wdo1766xp43v" path="res://NPC/LoopGuide/button_round_glow.tres" id="7_whcl3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pevv3"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_1l53n"]
Window/styles/embedded_border = SubResource("StyleBoxFlat_pevv3")

[node name="Background" type="Sprite2D"]
modulate = Color(0.639216, 0.713726, 0.564706, 1)
position = Vector2(952.5, 556)
scale = Vector2(1.68516, 2.15)
texture = ExtResource("1_5tqim")

[node name="Window" type="Window" parent="."]
snap_2d_vertices_to_pixel = true
mode = 4
initial_position = 2
size = Vector2i(1280, 720)
unresizable = true
borderless = true
theme = SubResource("Theme_1l53n")
script = ExtResource("1_hjv3k")
error_popup = ExtResource("2_e84ew")
success_popup = ExtResource("3_3vimy")

[node name="ColorRect" type="ColorRect" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.54902, 0.490196, 1)

[node name="ItemNumLabel" type="Label" parent="Window/ColorRect"]
modulate = Color(1, 0.8, 0.196078, 1)
layout_mode = 2
offset_left = 481.5
offset_top = 34.0
offset_right = 797.5
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_rt8fm")
theme_override_font_sizes/font_size = 70
text = "ITEM #: "
horizontal_alignment = 1

[node name="LoopContriants" type="VBoxContainer" parent="Window/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.5
offset_top = -180.5
offset_right = 191.5
offset_bottom = 180.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 90
alignment = 1

[node name="Start" type="HBoxContainer" parent="Window/ColorRect/LoopContriants"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="IEquals" type="Label" parent="Window/ColorRect/LoopContriants/Start"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderSmall"
theme_override_fonts/font = ExtResource("5_rt8fm")
theme_override_font_sizes/font_size = 39
text = "i = "
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartIndex" type="Label" parent="Window/ColorRect/LoopContriants/Start"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_rt8fm")
theme_override_font_sizes/font_size = 40
text = "Start INdex"
horizontal_alignment = 1
vertical_alignment = 1

[node name="End" type="HBoxContainer" parent="Window/ColorRect/LoopContriants"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="IInequality" type="Label" parent="Window/ColorRect/LoopContriants/End"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_rt8fm")
theme_override_font_sizes/font_size = 43
text = "i"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inequality" type="OptionButton" parent="Window/ColorRect/LoopContriants/End"]
layout_mode = 2
theme = ExtResource("5_75m4x")
theme_override_font_sizes/font_size = 40
item_count = 4
selected = 0
popup/item_0/text = "<"
popup/item_0/id = 0
popup/item_1/text = ">"
popup/item_1/id = 1
popup/item_2/text = "<="
popup/item_2/id = 2
popup/item_3/text = ">="
popup/item_3/id = 3

[node name="EndIndex" type="LineEdit" parent="Window/ColorRect/LoopContriants/End"]
modulate = Color(0.0784314, 0.964706, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("5_rt8fm")
theme_override_font_sizes/font_size = 38
placeholder_text = "END INDEX"
alignment = 1
max_length = 3
expand_to_text_length = true
virtual_keyboard_type = 2

[node name="Change" type="HBoxContainer" parent="Window/ColorRect/LoopContriants"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="IChange" type="Label" parent="Window/ColorRect/LoopContriants/Change"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_rt8fm")
theme_override_font_sizes/font_size = 43
text = "i"
horizontal_alignment = 1

[node name="IncrementOrDecrement" type="OptionButton" parent="Window/ColorRect/LoopContriants/Change"]
layout_mode = 2
theme = ExtResource("5_75m4x")
theme_override_font_sizes/font_size = 50
item_count = 2
selected = 0
popup/item_0/text = "++"
popup/item_0/id = 0
popup/item_1/text = "--"
popup/item_1/id = 1

[node name="ExitButton" type="Button" parent="Window"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 174.0
grow_vertical = 2
theme = ExtResource("7_whcl3")
theme_override_fonts/font = ExtResource("5_rt8fm")
theme_override_font_sizes/font_size = 60
text = "EXIT"

[node name="EnterButton" type="Button" parent="Window"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -212.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("7_whcl3")
theme_override_colors/font_color = Color(0, 0.980392, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.976471, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.992157, 0, 1)
theme_override_fonts/font = ExtResource("5_rt8fm")
theme_override_font_sizes/font_size = 60
text = "ENTER"

[connection signal="close_requested" from="Window" to="Window" method="_on_close_requested"]
[connection signal="item_selected" from="Window/ColorRect/LoopContriants/End/Inequality" to="Window" method="_on_inequality_item_selected"]
[connection signal="text_changed" from="Window/ColorRect/LoopContriants/End/EndIndex" to="Window" method="_on_end_index_text_changed"]
[connection signal="text_submitted" from="Window/ColorRect/LoopContriants/End/EndIndex" to="Window" method="_on_end_index_text_submitted"]
[connection signal="item_selected" from="Window/ColorRect/LoopContriants/Change/IncrementOrDecrement" to="Window" method="_on_increment_or_decrement_item_selected"]
[connection signal="pressed" from="Window/ExitButton" to="Window" method="_on_exit_button_pressed"]
[connection signal="pressed" from="Window/EnterButton" to="Window" method="_on_button_pressed"]
