[gd_scene load_steps=2 format=3 uid="uid://bva68bpcjpk3b"]

[ext_resource type="Script" path="res://NPC/LoopGuide/PasscodeHint.gd" id="1_kaqx6"]

[node name="PasscodeHint" type="Node2D"]
script = ExtResource("1_kaqx6")

[node name="Button" type="Button" parent="."]
offset_left = 82.0
offset_top = 55.0
offset_right = 132.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 30
text = "???"

[node name="Window" type="Window" parent="."]
initial_position = 2
size = Vector2i(700, 800)

[node name="ColorRect" type="ColorRect" parent="Window"]
modulate = Color(0.811765, 0.564706, 0.537255, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Window"]
modulate = Color(0.0745098, 0.0745098, 0.0745098, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Now that you've gotten the inmates their items.
They seem to be willing to help you get out of here.
Let me give you a hint as well.
The passcode to leave here is a count of how many times the prisoners have looped this worn down courtyard since the prison opened. 
Although, you seem to have broken it today.
Note that there is only one answer.
"
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
