[gd_scene load_steps=4 format=3 uid="uid://jct1k21n1kkn"]

[ext_resource type="Script" path="res://Menu/PuzzleSelect.gd" id="1_31wfs"]
[ext_resource type="FontFile" uid="uid://13b537clfjwp" path="res://Puzzles/gretta_puzzle/Terminal/Assets/unispace bd it.otf" id="2_biyap"]
[ext_resource type="AudioStream" uid="uid://dbs8lvpeymvfm" path="res://Menu/Assets/title music.mp3" id="2_ece4j"]

[node name="PuzzleSelect" type="Node2D"]
script = ExtResource("1_31wfs")
puz1_path = "res://Puzzles/Puzzle1_TEST.tscn"
puz2_path = "res://Puzzles/Puzzle2_TEST.tscn"
puz3_path = "res://Puzzles/Puzzle3_TEST.tscn"
puz4_path = "res://Puzzles/Puzzle4_TEST.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -5.0
offset_right = 1922.0
offset_bottom = 1084.0
color = Color(0.219608, 0, 0, 0.788235)

[node name="Puzzle 1" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -586.0
offset_top = 260.0
offset_right = -90.0
offset_bottom = 389.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_biyap")
theme_override_font_sizes/font_size = 100
text = "Puzzle 1"

[node name="Puzzle 2" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.441
anchor_right = 0.499
anchor_bottom = 0.467
offset_left = 140.922
offset_top = -220.249
offset_right = 636.922
offset_bottom = -119.563
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_biyap")
theme_override_font_sizes/font_size = 100
text = "Puzzle 2"

[node name="Puzzle 3" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -586.0
offset_top = -489.0
offset_right = -90.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_biyap")
theme_override_font_sizes/font_size = 100
text = "Puzzle 3"

[node name="Puzzle 4" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 139.0
offset_top = -489.0
offset_right = 635.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_biyap")
theme_override_font_sizes/font_size = 100
text = "Puzzle 4"

[node name="Back" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -860.0
offset_top = -181.0
offset_right = -641.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_biyap")
theme_override_font_sizes/font_size = 80
text = "Back"

[node name="titleMusic" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_ece4j")
autoplay = true

[connection signal="pressed" from="ColorRect/Puzzle 1" to="." method="_on_puzzle_1_pressed"]
[connection signal="pressed" from="ColorRect/Puzzle 2" to="." method="_on_puzzle_2_pressed"]
[connection signal="pressed" from="ColorRect/Puzzle 3" to="." method="_on_puzzle_3_pressed"]
[connection signal="pressed" from="ColorRect/Puzzle 4" to="." method="_on_puzzle_4_pressed"]
[connection signal="pressed" from="ColorRect/Back" to="." method="_on_back_pressed"]
