[gd_scene load_steps=4 format=3 uid="uid://beducpmxsj7ek"]

[ext_resource type="Script" path="res://NPC/NPCPopup.gd" id="1_f2xbo"]

[sub_resource type="Theme" id="Theme_i4miw"]
default_font_size = 34

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qt4v"]
bg_color = Color(0.858824, 0.709804, 0.584314, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="NPCPopup" type="AcceptDialog"]
title = ""
initial_position = 2
size = Vector2i(700, 400)
visible = true
content_scale_mode = 2
theme = SubResource("Theme_i4miw")
theme_override_constants/buttons_separation = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8qt4v")
ok_button_text = "Got it!"
dialog_autowrap = true
script = ExtResource("1_f2xbo")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0.141176, 0.14902, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 700.0
offset_bottom = 345.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Text text text hello
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="confirmed" from="." to="." method="_on_confirmed"]
[connection signal="custom_action" from="." to="." method="_on_custom_action"]
