[gd_scene load_steps=3 format=3 uid="uid://beducpmxsj7ek"]

[ext_resource type="Script" path="res://NPC/NPCPopup.gd" id="1_f2xbo"]
[ext_resource type="Theme" uid="uid://cb46bu5cj1xcp" path="res://theme_testing/button_popup.tres" id="1_y26ai"]

[node name="NPCPopup" type="AcceptDialog"]
title = ""
initial_position = 2
size = Vector2i(674, 300)
visible = true
theme = ExtResource("1_y26ai")
ok_button_text = "Got it!"
script = ExtResource("1_f2xbo")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 674.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Listen HERE! I can give you what you seek if you go to that special machine and get the item I seek. "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="confirmed" from="." to="." method="_on_confirmed"]
[connection signal="custom_action" from="." to="." method="_on_custom_action"]
