[gd_scene load_steps=3 format=3 uid="uid://yd5bkrb3kivj"]

[ext_resource type="PackedScene" uid="uid://c1shsld6r4nw6" path="res://Popup/pop_up_test.tscn" id="1_y1lh2"]
[ext_resource type="Script" path="res://Popup/popup.gd" id="2_8ghxf"]

[node name="PopUp_Button" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 126.0
offset_top = 76.0
offset_right = 519.0
offset_bottom = 202.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Click to open popup
"

[node name="PopUp" parent="." instance=ExtResource("1_y1lh2")]
visible = false
script = ExtResource("2_8ghxf")

[connection signal="pressed" from="Button" to="PopUp" method="_on_pressed"]
